# ASdk

./: settings.gradle
adsdk/: build.gradle
adsdk/src/androidTest/java/sdk/addeals/ahead_solutions/adsdk/: ExampleInstrumentedTest.java
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/: AbstractAdManager.java  AdManager.java  MainActivityContract.java  MainActivityPresenter.java
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/CustomTimer/: CustomTimer.java  CustomTimerModel.java  DefaultState.java  StartState.java  StatePattern.java  StopState.java  TaskTimer.java
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/EventModels/: DefaultAdListener.java  DefaultPopupAdListener.java  DefaultSetupListener.java  Event.java  EventListener.java  EventManager.java  IAdListener.java  IBannerAdListener.java  IEvent.java  IEventListener.java  IPopupAdListener.java  ISetupListener.java  Observable.java  Observer.java  ViewPropertyChangeListener.java
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/Models/: AppInstall.java  AppSession.java  Campaign.java  CampaignsV3.java
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/ViewModels/: AdDealsBannerAdViewModel.java  AdDealsBannerAdViewModelbis.java  AdDealsPopupAdViewModel.java  AdDealsPopupAdViewModelbis.java  AdDealsWallViewModel.java  ViewModelBase.java
adsdk/src/main/java/sdk/addeals/ahead_solutions/adsdk/Views/: AdDealsBannerAd.java  AdDealsPopupAd.java  (+4 more)
adsdk/src/main/res/color/: progress_bar.xml
adsdk/src/main/res/layout/: bools.xml  wall_ad.xml
adsdk/src/main/res/values/: attrs.xml  strings.xml
adsdk/src/test/java/sdk/addeals/ahead_solutions/adsdk/: ExampleUnitTest.java
(+33 files in other folders)
